<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasper | Template Two</title>
    <link rel="stylesheet" href="E:\zeiad\web\Temp-2\css\all.min.css"/>
    <link rel="stylesheet" href="E:\zeiad\web\Temp-2\css\normalize.css"/>
    <link rel="stylesheet" href="E:\zeiad\web\Temp-2\css\Temp2.css" />
   <!-- Google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--Start Header  -->
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="E:\zeiad\web\Temp-2\imgs\logo.png" alt="Logo"/>
            </a>
            <nav>
                <i class="fas fa-bars toggle-menu"></i> 
                <ul>
                    <li> <a class="active" href="#"> Home</a></li>
                    <li> <a href="#">Services</a></li>
                    <li> <a href="#">Portfolio</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Pricing</a></li>
                    <li> <a href="#">Contact</a></li>
                </ul>
                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header> 
    <!--Landing  -->
    <div class="landing">
        <div class="overlay"></div>
        <div class="content">
            <div class="text">
                <h2>HELLO WORLD!<br/>WE ARE KASPER,WE MAKE ART.</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, 
                    eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at 
                    sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
        </div>
        <i class="fas fa-angle-left change-background fa-2x"></i>
        <i class="fas fa-angle-right change-background fa-2x"></i>
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li> 
        </ul>
    </div>   
    <!-- End of landing -->
    <!-- SERVICES -->
    <div class="services ">
        <div class="container">
            <div class="main-heading">
                <h2>Services</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                    blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="serv-content">
                <div class="serv">
                    <i class="fas fa-tv fa-3x"></i>
                     <div class="text"><h3>Vorem amet intuitive </h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
                            sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
                            a. Curabitur aliquet quam.</p></div>
                </div>
                <div class="serv">
                    <i class="fas fa-cog fa-3x"></i>
                    <div class="text"><h3>Vorem amet intuitive </h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
                            sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
                            a. Curabitur aliquet quam.</p></div>
                </div>
                <div class="serv">
                    <i class="fas fa-pencil-ruler fa-3x"></i>
                    <div class="text"><h3>Vorem amet intuitive </h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
                            sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
                            a. Curabitur aliquet quam.</p></div>
                    
                </div>
                <div class="serv">
                    <i class="fas fa-camera fa-3x"></i>
                    <div class="text"><h3>Vorem amet intuitive </h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at 
                            sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar 
                            a. Curabitur aliquet quam.</p></div>
                </div>
            </div>
        </div>        
    </div>
    <!-- End of services -->
    <!-- Design -->
    <div class="design">
        <div class="img">
            <img src="../Temp-2/imgs/mobile.png" alt="mobile" />
        </div>
        <div class="text">
            <h2>Our Design come with...</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Friendly</li>
              </ul>
        </div>
    </div>
    <!-- End of design -->
    <!-- .portfolio -->
    <div class="portfolio">
        <div class="container">
            <div class="main-heading">
                <h2>Portfolio</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris 
                    blandit aliquet elit, eget tincidunt.</p>
            </div>
            <ul class="content">
                <li class="all">All</span>
                <li>About</span>
                <li>Photography</span>
                <li>Web</span>
                <li>Print</span>
            </ul>
        </div>
        
        <div class="imgs-container">
            <div class="box">
                <img src="https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/shuffle-01.jpg?raw=true" alt="photo" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/shuffle-02.jpg?raw=true" alt="photo" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/shuffle-03.jpg?raw=true" alt="photo" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/shuffle-04.jpg?raw=true" alt="photo" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/shuffle-05.jpg?raw=true" alt="photo" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/shuffle-06.jpg?raw=true" alt="photo" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/shuffle-07.jpg?raw=true" alt="photo" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/shuffle-08.jpg?raw=true" alt="photo" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <a href="#" class="more" >More</a>
        </div>
    </div>    
        <!-- startvideo -->
    <div class="video">
        <video autoplay muted loop> <source src="../Temp-2/imgs/awesome-video.mp4" type="video/mp4"></video>
        <div class="text">
            <h2>Super Awesome Video Here</h2>
            <p>Its All You Need</p>
            <button>See More</button>
            </div>
    </div>
    <!-- end video -->
    <!--start about  -->
    <div class="about">
        <div class="container">
            <div class="main-heading">
                <h2>About Us</h2>
                <p> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.</p>
            </div>
            <img src="https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/about.png?raw=true" alt="about "/>   
        </div>
    </div>
    <!-- end of about -->
    <!-- start statictics -->
    <div class="stats">
        <div class="container">
            <div class="box">
                <i class="fas fa-mug-hot"></i>
                <div class="number">1,236</div>
                <p>Coffee Drinks</p>
              </div>
              <div class="box">
                <i class="far fa-folder"></i>
                <div class="number">256</div>
                <p>Completed Projects</p>
              </div>
              <div class="box">
                <i class="far fa-envelope"></i>
                <div class="number">1,743</div>
                <p>Mail Sent</p>
              </div>
              <div class="box">
                <i class="fas fa-trophy"></i>
                <div class="number">17</div>
                <p>Awards Received</p>
              </div>
        </div>
    </div>
    <!-- end of stats -->
    <!-- start of our skills -->
    <div class="skills-tstm">
        <div class="container">
            <div class="tstm">
                <h3>Testimonials</h3>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                  tincidunt.
                </p>
                <div class="content">
                  <img src="https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/skills-01.jpg?raw=true" alt="" />
                  <div class="text">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                    <p>John Doe, CEO</p>
                  </div>
                </div>
                <div class="content">
                  <img src="https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/skills-02.jpg?raw=true" alt="" />
                  <div class="text">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                    <p>John Doe, CEO</p>
                  </div>
                </div>
                <ul class="bullets">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>
            <div class="skills">
                <h3>Skills</h3>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                </p>
                <div class="prog-holder">
                    <h4>Adobe</h4>
                    <div class="prog">
                        <!-- we did this because "css" can't take programming commands like '90%' ,"data-prg" to easy access -->
                        <span style="width: 90%;" data-progress="90%"></span> 
                    </div>
                </div>    
                <div class="prog-holder">
                    <h4>Html &amp; Css</h4>
                    <div class="prog">
                        <span style="width: 85%" data-progress="85%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>JavaScript</h4>
                    <div class="prog">
                        <span style="width: 80%" data-progress="80%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>Php</h4>
                    <div class="prog">
                        <span style="width: 90%" data-progress="90%"></span>
                    </div>
                </div>
            </div>    
        </div>
    </div>
<!-- End of our skills -->
<!-- start of Quote -->
<div class="quote">
    
    <div class="container">
        <q>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
            tincidunt.</q>
        <p>John Doe, CEO</p>
        </div>
    </div>    

<!-- End of Quote -->
<div class="pricing">
    <div class="main-heading">
        <h2>Pricing</h2>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
    </div>    
        <div class="container">
            <div class="price-card">
                <div class="price">
                    <p>basic</p>
                    <i class="fas fa-dollar-sign"></i>
                    <div>39 <span style="font-size: 16px; font-weight: 700;">/MO</span></div>
                    
                </div>
                <div class="p">
                <p>Feature No 1</p>
                <p>Extra Feature</p>
                <p>Extra Feature No 2</p>
                <p>Feature</p>
                </div>
               <a href="#" >BuyNow</a> 
            </div>
            <div class="price-card">
                <div class="price">
                    <p>basic</p>
                    <i class="fas fa-dollar-sign"></i>
                     <div>39 <span style="font-size: 16px; font-weight: 700;">/MO</span></div>                   
                </div>
                <div class="p">
                    <p>Feature No 1</p>
                    <p>Extra Feature</p>
                    <p>Extra Feature No 2</p>
                    <p>Feature</p></div>
               <a href="#" >BuyNow</a> 
            </div>
            <div class="price-card">
                <div class="price">
                    <p>basic</p>
                    <i class="fas fa-dollar-sign"></i>
                     <div>39 <span style="font-size: 16px; font-weight: 700;">/MO</span></div>                   
                </div>
                <div class="p">
                <p>Feature No 1</p>
                <p>Extra Feature</p>
                <p>Extra Feature No 2</p>
                <p>Feature</p>
                </div>
               <a href="#" >BuyNow</a> 
            </div>
            <div class="price-card">
                <div class="price">
                    <p>basic</p>
                    <i class="fas fa-dollar-sign"></i>
                     <div>39 <span style="font-size: 16px; font-weight: 700;">/MO</span></div>                   
                </div>
                <div class="p">
                <p>Feature No 1</p>
                <p>Extra Feature</p>
                <p>Extra Feature No 2</p>
                <p>Feature</p>
                </div>
               <a href="#" >BuyNow</a> 
            </div>
        </div>
        <div class="contact">
            <p>Contact us if you have special request</p>
            <a href="#" >Conact Us</a>
        </div>
    </div>
   <!--end of pricing--> 
   <!-- start of subscribe -->
   <div class="subscribe">
       <div class="container">
           <form action="">
            <i class="far fa-envelope"></i>
            <input type="email" name="mail" placeholder="Your E-mail" />
            <input type="submit" value="SUBSCRIBE"> 
           </form>
           <p>urabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</p>
       </div>
   </div>
   <!-- end of subscribe -->
   <!-- start conacus  -->
   <!-- End conacus  -->
   <div class="conact-us">
    <div class="main-heading">
        <h2>conact us</h2>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
    </div>
       <div class="container">
          
           <form action="">
               <input type="text" name="nam"  placeholder="your namr"/>
               <input type="email" name="email" placeholder = "Email"/>
               <textarea name="your messsage"  cols="30" rows="10" placeholder="Your Message " ></textarea>
               <input type="submit" value="Send message">
           </form>
           <div class="right-sec">
            <h4>get in touch</h4>
            <span>+00 123.456.789</span>
            <span>+00 123.456.789</span>
            <h4>where we are</h4>
            <address>Awesome Address 17<br>
             New York, NYC<br>
             123-4567-890<br>
             USA</address>
           </div>
       </div>
   </div>
   <!-- footer -->
   <div class="footer">
        <div class="footer-container">
            <a href="#" class="logo">
                <img src="E:\zeiad\web\Temp-2\imgs\logo.png" alt="Logo"/> </a>
            <h3>we are social</h3>
            <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-home"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <p>&copy; 2021 <span>Kasper</span> all righr reserved </p>
        </div>
            
   </div>






</body>
</html>
